<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvItemNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="48dp"
            android:text="Item Number"
            android:textColor="#131313"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Item Name"
            android:textColor="#131313"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tvItemNo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvItemNo"
            app:layout_constraintTop_toBottomOf="@+id/tvItemNo" />

        <TextView
            android:id="@+id/tvQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Qty"
            android:textColor="#131313"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tvItemName"
            app:layout_constraintTop_toBottomOf="@+id/tvItemName" />

        <TextView
            android:id="@+id/tvUprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Unit price"
            android:textColor="#131313"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tvQty"
            app:layout_constraintTop_toBottomOf="@+id/tvQty" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Total Price"
            android:textColor="#131313"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tvUprice"
            app:layout_constraintTop_toBottomOf="@+id/tvUprice" />

        <EditText
            android:id="@+id/etQty"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginStart="98dp"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="23dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toEndOf="@+id/tvQty"
            app:layout_constraintTop_toBottomOf="@+id/etItemName" />

        <EditText
            android:id="@+id/etUnitPrice"
            android:layout_width="130dp"
            android:layout_height="42dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="37dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toEndOf="@+id/tvUprice"
            app:layout_constraintTop_toBottomOf="@+id/etQty" />

        <TextView
            android:id="@+id/tvTotalAmount"
            android:layout_width="127dp"
            android:layout_height="34dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toEndOf="@+id/tvTotal"
            app:layout_constraintTop_toBottomOf="@+id/etUnitPrice" />

        <EditText
            android:id="@+id/etItemNo"
            android:layout_width="122dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/tvItemNo"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etItemName"
            android:layout_width="126dp"
            android:layout_height="39dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/tvItemName"
            app:layout_constraintTop_toBottomOf="@+id/etItemNo" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="97dp"
            android:layout_marginBottom="24dp"
            android:text="Save"
            app:backgroundTint="#00BCD4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTotal"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="95dp"
            android:layout_marginBottom="24dp"
            android:text="CLEAR"
            app:backgroundTint="#8BC34A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSave"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalAmount" />

        <Button
            android:id="@+id/btnPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="24dp"
            android:text="Preview"
            app:backgroundTint="#FFC107"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnClear" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

